##Infamous Gamerz

Infamous Gamerz is a group of elite gamerz formed at the turn of the century.  This is the IG website which was done in the Codeigniter PHP framework and Bootstrap 3 CSS framework.

Administration at DOMAIN.com/admin admin:admin